{
  "version": 2,
  "installCommand": "cd encuentros-front && npm ci",
  "buildCommand": "cd encuentros-front && npm run build",
  "outputDirectory": "encuentros-front/dist/encuentros-front/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
